sample-java-protobuf-no-gc/src/main/proto/sample.proto

syntax = "proto3";

package tutorial;

option java_package = "com.github.ebfhub.fastprotobuf.sample.proto";
option java_outer_classname = "SampleMessage";

message StringList {
    repeated string strings = 1;
}

message FieldSetDef {
    int32 fieldSetId = 1; // field number
    repeated int32 fieldIds = 2;
}
message FieldIdDef {
    int32 fieldId = 1; // field number
    string fieldName = 2; // field name
}
message FieldAndValue {
    int32 fieldId = 1;            // field number
    oneof value {
        string _string = 3;
        int32 _int32 = 4;
        int64 _int64 = 5;
        bool _bool = 6;
        double _double = 7;
        float _float = 8;
        int32 _ts = 9;
        StringList _stringList = 10;
    } ;
};

message Message {
  string symbol = 1;                        // String symbol
  int32 symbolId = 2;                       // Numeric equivalent (used for smaller msgs)
  int64 ts = 3;                             // TS
  int32 smallTs = 4;                        // Since last ts/sod?
  int32 fieldSetId = 5;                       // Set of fields
  FieldSetDef defineFieldSet = 6;                 // Define of fields
  repeated FieldIdDef fieldIdDefs = 9;
  repeated FieldAndValue values = 10;
}
